{
  "name": "embyclients",
  "version": "1.0.0",
  "description": "Facilitates handshake between EMBY and Dune Player",
  "main": "index.js",
  "dependencies": {
    "body-parser": "1.13.2",
    "ejs": "2.3.3",
    "express": "4.13.1",
    "request": "2.58.0",
    "sha1": "1.1.1",
    "websocket": "1.0.25",
    "xml2js": "0.4.9",
    "mdns": "2.3.3",
    "castv2-client": "1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Dune",
    "EMBY",
    "Chromecast"
  ],
  "author": "Daniel Stahl",
  "contributors": [{
    "name": "Joel Laird"
  }],
  "license": "ISC"
}
